<?php
return [
		'delete_all'        => 'حذف الكل',
		'title'             => ' الأسم',
		'en_title'          => ' الأسم  بالأنجليزية',
		'ar_title'          => ' الأسم بالعربية',
		'enter_en_title'    => 'ادخل  الأسم بالأنجليزية',
		'enter_ar_title'    => 'ادخل  الأسم بالعربية',
		'name'              => 'الأسم',
		'enter_name'        => 'ادخل الأسم',
		'email'             => 'البريد الإلكترونى',
		'enter_email'       => 'ادخل البريد الإلكترونى',
		'password'          => 'كلمه المرور',
		'enter_password'    => 'ادخل كلمه المرور',
		'img'               => 'الصوره',
		'sequence'          => 'الترتيب',
		'enter_sequence'    => 'ادخل الترتيب',
		'status'            => 'الحالة',
		'actions'           => 'الإجراءات',
		'cancel'            => 'إلغاء',
		'save'              => 'حفظ',
		'update'            => 'تعديل',
		'delete'            => 'حذف',
		'create_success'    => 'تم الأنشاء بنجاح',
		'update_success'    => 'تم التحديث بنجاح',
		'delete_success'    => 'تم الحذف بنجاح',
		'no_data' 		    => 'لا يوجد بيانات',
		'error' 		    => 'خطأ: من فضلك حاول مره أخرى',
		'not_match' 	    => 'لا تتطابق مع كلمة المرور القديمة',
		'lang_not_found'    => 'لم يتم العثور على اللغة',
		'logout_success'    => 'تم تسجيل الخروج بنجاح',
];